
.alert {
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    background-image: linear-gradient(to right, #E1E3E4, peachpuff);
}

.navigationImg {
	display: block;
	margin-top: 30px;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 20px;
  	width: 15%;
}

/*.feliz {
    .col {
        padding: 0;
        margin-top: 0px;
    }
}*/

.card {
    margin-top: 50px;
    width: auto;
    .centrar {
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
    }
}
  
.card-img-top {
    width: 350px;
    height: 500px;
}

.card-title {
    text-align: left;
	margin-top: 0.5rem;
    margin-bottom: 1.0rem;
    padding-bottom: 20px;
}

.botoncompra {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #F1E3E3;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    &:hover {
        color: black;
        background-color: #fff;
        border: 1px solid darkgrey;
    }
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
	color: #7D6B7D;
	text-align: center;
    text-transform: uppercase;
    margin-top: 2.0em;
    margin-bottom: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.titulos {
    margin-top: 50px;
    margin-bottom: 50px;
}


.nuevosPdt {
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 40px;
	text-align: center;
    .newcollections {
        padding: 10px 20px 10px 20px;
        width: 340px;
        height: 370px;
        transition: transform .5s;
        transition-timing-function: ease-in-out;
        &:hover {
            transform: scale(1.2,1.3); /* desafio frameworks css + b */
        }
    }
} 

.footerT {
	margin-top: 80px;
	padding-top: 25px;
	background-color: #E1E3E4;
	height: 250px;
	clear: both;
	background-image: linear-gradient(to right, #E1E3E4, peachpuff); /* configuracion GRADIENT */
    .newsletter {
        text-align: center;
        font-size: 20px;
        font-style: inherit;
        color: #7D6B7D;
    }
}

form {
	text-align: center;
	margin-top: 20px;
	margin-bottom:  20px;
	.newsletter1 {
		padding: 1px 30px;
		text-align: center;
	}
}

/** PAGINA PRODUCTOS **/ 

.grid1{
	display: grid;
	grid-template-columns: 2fr 1fr;
    background-color: rgb(241, 227, 227);
    margin-top: 70px;
    margin-bottom: 70px;
}

figcaption {
	text-align: center;
	color: #7D6B7D;
	font-size: 20px;
}

.nuevosPdt {
	margin-bottom: 30px;
	text-align: center;
    .iprd {
        margin: 5px 20px 5px;
        border-radius: 10px;
        height: 570px;
        width: 440px;
    }
}

.favorito {
    padding-top: 150px;
    padding-right: 20px;
}

.description {
	text-align: center;
	color: #7D6B7D;
	font-size: 20px;
	padding: 10px;
    font-style: italic;
}

.description1 {
	margin-bottom: 50px;
	text-align: center;
	color: #7D6B7D;
	font-size: 20px;
	padding: 10px;
    font-style: italic;
}

/** CONFIGURACION PAG NOSOTROS **/ 

table {
	margin-top: 30px;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	border: 3px ridge #E1E3E4;
	thead {
		background-color:peachpuff;
		color: #7D6B7D;
		text-transform: uppercase;
		.tabla2 {
			padding: 10px 20px;
		}
	}
}

td {
	padding: 7px 10px 7px 10px;
}

.border1 {
	border: 1px ridge darkgrey;
}

/** ENVIOS Y DEV **/ 

.description1 {
	@extend .description;
	margin-top: 25px;
}

.flexbox-D {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

article {
	
	padding: 10px;
	margin: 10px 20px 10px 20px;
	text-align: left;
	border: 1px solid lightgrey;
	ol { 
		margin-right: 20px;
		margin-left: 20px;
		color: #000;
		font-size: 18px;
		list-style-type: disc;
		li {
			padding-top: 5px;
		}
	}
}

.fondo {
	background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}

/** CONTACTO **/

.espacioFormulario {
    display: flex;
    text-align: center;
}

.formulario {
    border: 3px ridge lightgrey;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
	color: #7D6B7D;
	font-weight: 700;
	border-radius: 10px;
    margin-top: 15px;
	margin-right: 490px;
	margin-left: 490px;
	padding-top: 10px;
	padding-bottom: 20px;
    .btnform {
        background-color: peachpuff;
        color: #7D6B7D;
        font-weight: 600;
    }
}

.contacto {
    display: flex;
    flex-direction: row;
    flex-flow:row wrap;
    justify-content: center;
    align-content: center;
}

/** error **/ 

.errorpage {
	text-align: center;
	text-transform: uppercase;
}

$blue: lightgrey;

/* pruebas */ 

.luisita {
    text-align: center;
    color: #7d6b7d;
    border: 2px solid lightgrey;
    background-color: #F1E3E3;
    margin-bottom: 50px;

}


.nav-link1 {
    display: flex;
    flex-flow: row nowrap;
    justify-items: center;
    color: #1a0a1a;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    &:hover{
        background-color: rgb(228, 208, 208);
        text-decoration: underline;
    }
}

.vacuna {
    margin-top:50px;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: peachpuff;
    justify-content: center;
}

.bi {
    margin-left: 10px;
}

.inicio {
    font-size: 27px;
    text-align: center;
    font-style: italic;
}

.historia {
    width: 100%;
    height: 100%;
}

.ncc {
    padding-bottom: 40px;
}

.formularioContacto {
    margin-top: 100px;
}

.bk {
    background-color: #F1E3E3;
}

.nav-link {
    font-size: 18px;
    &:hover{
        background-color: rgb(228, 208, 208);
        text-decoration: underline;
    }
}

.nav-item {
    padding-left: 1rem;
    padding-right: 1rem;
}



@import "../node_modules/bootstrap/scss/bootstrap";
